{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "es2017", "dom"]
  },
  "types": ["detox"],
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
